CommonPlugins/WPF_GUI/Views/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WPF_GUI.ViewModels"
        xmlns:model="clr-namespace:WPF_GUI.Models"
        Title="CAD Course Work"
        MinWidth="800" MinHeight="600"
        Width="800" Height="600"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Icon="../Recources/Images/pcb.ico"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorGrab" Cursor="../Recources/Cursors/grab.cur"/>
            <TextBlock x:Key="CursorGrabbing" Cursor="../Recources/Cursors/grabbing.cur"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Recources/StylesRecourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- About window -->
        <Popup Name="AboutPopup"
               StaysOpen="True"
               IsOpen="{Binding Path=ShowAbout, Mode=TwoWay}"
               PopupAnimation="Fade"
               AllowsTransparency="True"
               Placement="Center">
            <Popup.DataContext>
                <viewModel:AboutPopupViewModel/>
            </Popup.DataContext>
            <Border Background="GhostWhite" BorderThickness="3"
                    Padding="5" Width="500"
                    BorderBrush="DarkSlateGray" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="80" Height="80"
                           Source="../Recources/Images/pcb.ico"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="0,10,0,0" Padding="0"
                           Content="Название программы" FontSize="26"/>
                    <Label Grid.Row="1" Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="0,-10,0,0" Padding="0"
                           Content="описание программы" FontSize="16"/>
                    <Button Grid.Row="0" Grid.Column="2"
                            Height="20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Content="Close" Margin="-5"
                            Command="{Binding Path=Close}"/>
                    <ScrollViewer Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="20,5"
                                  Height="140">
                        <RichTextBox IsReadOnly="True"
                                     FontSize="16">
                            
                        </RichTextBox>
                    </ScrollViewer>
                    <Label Grid.Row="4" Grid.Column="1"
                           HorizontalAlignment="Right"
                           Padding="0" Margin="0,0,3,0">
                        @ 2013
                    </Label>
                    <TextBlock Grid.Row="4" Grid.Column="2"
                               HorizontalAlignment="Right">
                        <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate"
                                       NavigateUri="http://donntu.edu.ua/">ДонНТУ</Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
        </Popup>
        <ScrollViewer Name="ImageViewer" Grid.Column="0" Grid.Row="0" Background="MintCream"
                      HorizontalScrollBarVisibility="Visible"
                      BorderThickness="3" BorderBrush="DarkGray"
                      Padding="5"
                      Focusable="False">
            <ScrollViewer.DataContext>
                <viewModel:ImageViewerViewModel/>
            </ScrollViewer.DataContext>
            <Border Name="BorderForImage"/>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.DataContext>
                <viewModel:ControlPanelViewModel/>
            </Grid.DataContext>
            <!-- Minimized Control Panel -->
            <Border BorderBrush="DarkGray" BorderThickness="5,0,0,0"
                    Visibility="{Binding Path=IsMinimizedControlPanelVisible}">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="&lt;&lt;&lt;" Width="40"
                        Template="{StaticResource FadeInOutButton}" Margin="0 0 0 2"
                        Command="{Binding Path=HideOrShowControlPanel}">
                        <Button.ToolTip>
                            Развернуть панель управления
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="1" Template="{StaticResource MinPanelButtonTemplate}"
                            Command="{Binding Path=OpenSourceFile}"
                            IsEnabled="{Binding Path=IsInputSelectable}">
                        <Image Source="../Recources/Images/open.png"/>
                        <Button.ToolTip>
                            Открыть входной файл
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="2" Template="{StaticResource MinPanelButtonTemplate}"
                            Click="OptionsButton_OnClick"
                            Name="OptionsButton"
                            MouseRightButtonUp="OptionsButton_OnMouseRightButtonUp">
                        <Image Source="../Recources/Images/options.png"/>
                        <Button.ToolTip>
                            Настройки моделирования
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu Name="OptionsButtonContextMenu">
                                <MenuItem Header="Метод компановки"
                                          ItemsSource="{Binding Path=PlaceMethodCollection}"
                                          IsEnabled="{Binding Path=IsInputSelectable}"
                                          DisplayMemberPath="Name">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource RadioMenuItemStyle}">
                                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                                            <Setter Property="CommandParameter" Value="{Binding Path=Name}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.Icon>
                                        <Image Source="../Recources/Images/place.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Метод трассировки"
                                          ItemsSource="{Binding Path=TraceMethodCollection}"
                                          IsEnabled="{Binding Path=IsInputSelectable}"
                                          DisplayMemberPath="Name">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem" BasedOn="{StaticResource RadioMenuItemStyle}">
                                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                                            <Setter Property="Command" Value="{Binding Path=Command}"/>
                                            <Setter Property="CommandParameter" Value="{Binding Path=Name}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                    <MenuItem.Icon>
                                        <Image Source="../Recources/Images/trace.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Режим работы">
                                    <MenuItem.Icon>
                                        <Image Source="../Recources/Images/mode.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Обычный"
                                              IsChecked="{Binding Path=IsNormalMode}"
                                              Style="{StaticResource RadioMenuItemStyle}"/>
                                    <MenuItem Header="Демонстрационный"
                                              IsChecked="{Binding Path=IsDemoMode}"
                                              Style="{StaticResource RadioMenuItemStyle}"/>
                                </MenuItem>
                                <MenuItem Header="Выполнение">
                                    <MenuItem.Icon>
                                        <Image Source="../Recources/Images/mode.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Автоматическое"
                                              IsChecked="{Binding Path=IsAutoExec}"
                                              Style="{StaticResource RadioMenuItemStyle}"/>
                                    <MenuItem Header="Пошаговое"
                                              IsChecked="{Binding Path=IsStepExec}"
                                              Style="{StaticResource RadioMenuItemStyle}"/>
                                </MenuItem>
                                <MenuItem Header="Обработка данных"
                                          IsEnabled="{Binding Path=IsInputSelectable}">
                                    <MenuItem.Icon>
                                        <Image Source="../Recources/Images/gear.png"/>
                                    </MenuItem.Icon>
                                    <MenuItem Header="Компановать" Name="PlaceMethod"
                                              IsChecked="{Binding Path=IsPlaceMethodSelected, Mode=TwoWay}"
                                              IsEnabled="{Binding Path=IsPlaceMethodEnabled, Mode=TwoWay}"
                                              Style="{StaticResource RadioMenuItemStyle}"/>
                                    <MenuItem Header="Трассировать" Name="TraceMethod"
                                              IsChecked="{Binding Path=IsTraceMethodSelected, Mode=TwoWay}"
                                              IsEnabled="{Binding Path=IsTraceMethodEnabled, Mode=TwoWay}"
                                              Style="{StaticResource RadioMenuItemStyle}"/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Separator Height="2" Grid.Row="3"/>
                    <Button Grid.Row="4" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsStartButtonEnabled, Mode=TwoWay}"
                        Command="{Binding Path=StartModeling}">
                        <Image Source="../Recources/Images/start.png"/>
                        <Button.ToolTip>
                            Запустить моделирование
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="5" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsStopButtonEnabled, Mode=TwoWay}"
                        Command="{Binding Path=StopModeling}">
                        <Image Source="../Recources/Images/stop.png"/>
                        <Button.ToolTip>
                            Остановить моделирование
                        </Button.ToolTip>
                    </Button>
                    <Separator Height="2" Grid.Row="6"/>
                    <Button Grid.Row="7" Template="{StaticResource MinPanelButtonTemplate}"
                        Command="{Binding Path=ShowConsole}">
                        <Image Source="../Recources/Images/cmd.png"/>
                        <Button.ToolTip>
                            Показать/скрыть консоль
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="8" Command="{Binding ShowInformation}"
                        Template="{StaticResource MinPanelButtonTemplate}">
                        <Image Source="../Recources/Images/info.png"/>
                        <Button.ToolTip>
                            Показать информацию о программе
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>
            <!-- Full Control Panel -->
            <Border BorderBrush="DarkGray" BorderThickness="5,0,0,0"
                     Visibility="{Binding Path=IsFullControlPanelVisible}">
                <Grid Width="220" Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Header and Minimize Button -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="&gt;&gt;&gt;" Width="40"
                            Template="{StaticResource FadeInOutButton}"
                            Command="{Binding Path=HideOrShowControlPanel}">
                            <Button.ToolTip>
                                Свернуть панель управления
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Панель управления" HorizontalAlignment="Center" FontSize="14" Padding="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="180">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C9FFFFFF" Offset="0" />
                                    <GradientStop Color="#E85D6DB5" Offset="1" />
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Исходные данные" Margin="2" Padding="2"
                              IsEnabled="{Binding IsInputSelectable}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Входной файл:" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                            <TextBox Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center"
                                     Margin="0,0,3,0" Width="140" Height="22"
                                     Text="{Binding Path=InputFileName, Mode=OneWay}">
                                <TextBox.ToolTip>
                                    <Label Content="{Binding Path=InputFilePath, Mode=OneWay}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Grid.Row="1" Grid.Column="1" Content="Открыть" Padding="1" Width="55"
                                    Margin="2,0,0,0" Command="{Binding Path=OpenSourceFile}"/>
                            
                            <Label Content="Метод компановки:" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                            <ComboBox Grid.Row="3" Grid.ColumnSpan="2" Width="200"
                                      IsEnabled="{Binding Path=IsPlaceMethodEnabled}"
                                      ItemsSource="{Binding Path=PlaceMethodCollection, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Path=SelectedPlaceMethod, Mode=TwoWay}"/>
                            
                            <Label Content="Метод трассировки:" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                            <ComboBox Grid.Row="5" Grid.ColumnSpan="2" Width="200"
                                      IsEnabled="{Binding Path=IsTraceMethodEnabled}"
                                      ItemsSource="{Binding Path=TraceMethodCollection, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Path=SelectedTraceMethod, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Режим работы" Margin="2" Padding="2">
                        <StackPanel>
                            <RadioButton Content="Обычный" Margin="0,3" IsChecked="{Binding Path=IsNormalMode, Mode=TwoWay}"/>
                            <RadioButton Content="Демонстрационный" Margin="0,3" IsChecked="{Binding Path=IsDemoMode, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Выполнение" Margin="2" Padding="2">
                        <StackPanel>
                            <RadioButton Content="Автоматическое" Margin="0,3" IsChecked="{Binding Path=IsAutoExec, Mode=TwoWay}"/>
                            <RadioButton Content="Пошаговое" Margin="0,3" IsChecked="{Binding Path=IsStepExec, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="Моделирование" Margin="2" Padding="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{Binding Path=StartButtonName, Mode=OneWay}"
                                    IsEnabled="{Binding Path=IsStartButtonEnabled}"
                                    Style="{StaticResource StartStopButton}"
                                    Command="{Binding Path=StartModeling}"/>
                                <Button Content="Остановить"
                                    Style="{StaticResource StartStopButton}"
                                    IsEnabled="{Binding Path=IsStopButtonEnabled}"
                                    Command="{Binding Path=StopModeling}"/>
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding Path=IsInputSelectable}">
                                <RadioButton Content="Компановать" Margin="0,3"
                                             IsChecked="{Binding Path=IsPlaceMethodSelected, Mode=TwoWay}"
                                             IsEnabled="{Binding Path=IsPlaceMethodEnabled, Mode=TwoWay}"/>
                                <RadioButton Content="Трассировать" Margin="0,3"
                                             IsChecked="{Binding Path=IsTraceMethodSelected, Mode=TwoWay}"
                                             IsEnabled="{Binding Path=IsTraceMethodEnabled, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="5" Header="Информация" Margin="2" Padding="2">
                        <StackPanel>
                            <Button Content="{Binding Path=ConsoleButtonText, Mode=OneWay}" Margin="1,2" Padding="3"
                                Command="{Binding Path=ShowConsole}"/>
                            <Button Content="О программе" Margin="1,3" Padding="3"
                                Command="{Binding Path=ShowInformation}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
        <!-- Status Line -->
        <StatusBar Grid.Row="1" Height="25" BorderThickness="0 1 0 0" BorderBrush="DarkGray">
            <StatusBar.DataContext>
                <viewModel:StatusBarViewModel/>
            </StatusBar.DataContext>
            <StatusBarItem>
                <Image Source="{Binding Path=ImageStatePath}">
                    <Image.ToolTip>
                        <Label Content="{Binding Path=ImageStateToolTip}"/>
                    </Image.ToolTip>
                </Image>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Path=InfoMessage}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider Minimum="{Binding Path=MinZoom, Mode=OneWay}"
                        Maximum="{Binding Path=MaxZoom, Mode=OneWay}"
                        Width="100" TickPlacement="BottomRight"
                        Value="{Binding Path=Zoom, Mode=TwoWay}"
                        IsSnapToTickEnabled="True" Name="ImageZoom">
                    <Slider.ToolTip>
                        <Label Content="{Binding Path=ZoomToolTip}"/>
                    </Slider.ToolTip>
                </Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>