CommonPlugins/WPF_GUI/Views/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WPF_GUI.ViewModels"
        Title="CAD Course Work"
        MinWidth="800" MinHeight="600"
        Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        Icon="../Recources/Images/pcb.ico"
        MouseUp="MainWindow_OnMouseUp"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorGrab" Cursor="../Recources/Cursors/grab.cur"/>
            <TextBlock x:Key="CursorGrabbing" Cursor="../Recources/Cursors/grabbing.cur"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Recources/StylesRecourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Name="ImageViewer" Grid.Column="0" Grid.Row="0" Background="MintCream"
                      HorizontalScrollBarVisibility="Visible"
                      BorderThickness="3" BorderBrush="DarkGray"
                      PreviewMouseWheel="ImageViewer_OnMouseWheel"
                      MouseMove="ScrollViewer_OnMouseMove" Focusable="False">
            <ScrollViewer.DataContext>
                <viewModel:ImageViewerViewModel/>
            </ScrollViewer.DataContext>
            <Border Padding="10">
            <Image Source="../Recources/Images/background.jpg" Stretch="Uniform"
                   Height="{Binding Path=ImageHeight, Mode=OneWay}" Name="DisplayedImage"
                   MouseDown="DisplayedImage_OnMouseDown"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ScrollViewer>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.DataContext>
                <viewModel:ControlPanelViewModel/>
            </Grid.DataContext>
            <!-- Minimized Control Panel -->
            <Border BorderBrush="DarkGray" BorderThickness="5,0,0,0">
                <Grid Background="WhiteSmoke" Name="MinControlPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Name="MaximizeButton" Content="&lt;&lt;&lt;" Width="40"
                        Template="{StaticResource FadeInOutButton}" Margin="0 0 0 2"
                        Click="MaximizeButton_OnClick">
                        <Button.ToolTip>
                            Развернуть панель управления
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="1" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsAllElementsEnabled}"
                            Command="{Binding Path=OpenSourceFile}">
                        <Image Source="../Recources/Images/open.png"/>
                        <Button.ToolTip>
                            Открыть входной файл
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="2" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsAllElementsEnabled}">
                        <Image Source="../Recources/Images/place.png"/>
                        <Button.ToolTip>
                            Выбрать метод компановки
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="3" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsAllElementsEnabled}">
                        <Image Source="../Recources/Images/trace.png"/>
                        <Button.ToolTip>
                            Выбрать метод трассировки
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="4" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsAllElementsEnabled}">
                        <Image Source="../Recources/Images/mode.png"/>
                        <Button.ToolTip>
                            Выбрать режим работы
                        </Button.ToolTip>
                    </Button>
                    <Separator Height="2" Grid.Row="5"/>
                    <Button Grid.Row="6" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsStartButtonEnabled, NotifyOnSourceUpdated=True}"
                        Command="{Binding Path=StartModeling}">
                        <Image Source="../Recources/Images/start.png"/>
                        <Button.ToolTip>
                            Запустить моделирование
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="7" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsStopButtonEnabled, NotifyOnSourceUpdated=True}"
                        Command="{Binding Path=StopModeling}">
                        <Image Source="../Recources/Images/stop.png"/>
                        <Button.ToolTip>
                            Остановить моделирование
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="8" Template="{StaticResource MinPanelButtonTemplate}"
                        IsEnabled="{Binding Path=IsAllElementsEnabled}">
                        <Image Source="../Recources/Images/gear.png"/>
                        <Button.ToolTip>
                            Выбрать способ обработки данных
                        </Button.ToolTip>
                    </Button>
                    <Separator Height="2" Grid.Row="9"/>
                    <Button Grid.Row="10" Template="{StaticResource MinPanelButtonTemplate}"
                        Command="{Binding Path=ShowConsole}">
                        <Image Source="../Recources/Images/cmd.png"/>
                        <Button.ToolTip>
                            Показать/скрыть консоль
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Row="11" Command="{Binding ShowInformation}"
                        Template="{StaticResource MinPanelButtonTemplate}">
                        <Image Source="../Recources/Images/info.png"/>
                        <Button.ToolTip>
                            Показать информацию о программе
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Border>
            <!-- Full Control Panel -->
            <Border BorderBrush="DarkGray" BorderThickness="5,0,0,0" Visibility="Visible">
                <Grid Width="220" Background="WhiteSmoke" Name="FullControlPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Header and Minimize Button -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Name="MinimizeButton" Content="&gt;&gt;&gt;" Width="40"
                            Template="{StaticResource FadeInOutButton}"
                            Click="MinimizeButton_OnClick">
                            <Button.ToolTip>
                                Свернуть панель управления
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Панель управления" HorizontalAlignment="Center" FontSize="14" Padding="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="180">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#C9FFFFFF" Offset="0" />
                                    <GradientStop Color="#E85D6DB5" Offset="1" />
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Исходные данные" Margin="2" Padding="2"
                          IsEnabled="{Binding Path=IsAllElementsEnabled}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Входной файл:" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                            <TextBox Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center"
                                     Margin="0,0,3,0" Width="140" Height="22"
                                     Text="{Binding Path=InputFile, Mode=OneWay}">
                                <TextBox.ToolTip>
                                    <Label Content="{Binding Path=InputFile, Mode=OneWay}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Grid.Row="1" Grid.Column="1" Content="Открыть" Padding="1"
                                    Margin="2,0,0,0" Command="{Binding Path=OpenSourceFile}"/>
                            <Label Content="Метод компановки:" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                            <ComboBox Grid.Row="3" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Path=MapMethodCollection, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedMapMethod, Mode=OneWayToSource}"/>
                            <Label Content="Метод трассировки:" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                            <ComboBox Grid.Row="5" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Path=RouteMethodCollection, Mode=OneWay}"
                                  SelectedItem="{Binding Path=SelectedRouteMethod, Mode=OneWayToSource}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Режим работы" Margin="2" Padding="2"
                          IsEnabled="{Binding Path=IsAllElementsEnabled}">
                        <StackPanel>
                            <RadioButton Content="Демонстрационный" Margin="0,3" IsChecked="{Binding Path=IsDemoMode, Mode=TwoWay}"/>
                            <RadioButton Content="Автоматический" Margin="0,3" IsChecked="{Binding Path=IsAutoMode, Mode=TwoWay}"/>
                            <RadioButton Content="Пошаговый" Margin="0,3" IsChecked="{Binding Path=IsStepMode, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Header="Моделирование" Margin="2" Padding="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="{Binding Path=StartButtonName, Mode=OneWay}"
                                    IsEnabled="{Binding Path=IsStartButtonEnabled}"
                                    Style="{StaticResource StartStopButton}"
                                    Command="{Binding Path=StartModeling}"/>
                                <Button Content="Остановить"
                                    Style="{StaticResource StartStopButton}"
                                    IsEnabled="{Binding Path=IsStopButtonEnabled}"
                                    Command="{Binding Path=StopModeling}"/>
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding Path=IsAllElementsEnabled}">
                                <RadioButton Content="Компановать" Margin="0,3" IsChecked="True"/>
                                <RadioButton Content="Трассировать" Margin="0,3" IsEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="4" Header="Информация" Margin="2" Padding="2">
                        <StackPanel>
                            <Button Content="{Binding Path=ConsoleButtonText, Mode=OneWay}" Margin="1,2" Padding="3"
                                Command="{Binding Path=ShowConsole}"/>
                            <Button Content="О программе" Margin="1,3" Padding="3"
                                Command="{Binding Path=ShowInformation}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
        <!-- Status Line -->
        <StatusBar Grid.Row="1" Height="25" BorderThickness="0 1 0 0" BorderBrush="DarkGray">
            <StatusBar.DataContext>
                <viewModel:StatusBarViewModel/>
            </StatusBar.DataContext>
            <StatusBarItem>
                <Image Source="{Binding Path=ImageStatePath}">
                    <Image.ToolTip>
                        <Label Content="{Binding Path=ImageStateToolTip}"/>
                    </Image.ToolTip>
                </Image>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Path=InfoMessage}">
                <!-- Вывод информации о текущем состоянии программы -->
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider Minimum="10" Maximum="200" Width="100" TickPlacement="BottomRight"
                        Value="{Binding ImageZoom, Mode=TwoWay}"
                        IsSnapToTickEnabled="True" Name="ImageZoom">
                    <Slider.ToolTip>
                        <Label Content="{Binding Path=ZoomToolTip}"/>
                    </Slider.ToolTip>
                </Slider>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>