WPF_GUI/Views/MainWindow.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CAD Course Work, SP-09n" MinWidth="800" MinHeight="500" Width="800" Height="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Name="GridViewer" Grid.Column="0" Grid.Row="0" Stretch="Uniform"
                 MouseDown="GridViewer_OnMouseDown" MouseUp="GridViewer_OnMouseUp">
<!--            <Image Source="Content\background.jpg" Stretch="Fill"/>-->
        </Viewbox>
        <Border  Grid.Column="1" BorderBrush="DarkGray" BorderThickness="5,0,0,0" Grid.Row="0" Grid.RowSpan="2">
            <Grid Width="220" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Заголовок и кнопка скрытия панели управления -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content=">>>" Width="30"/>
                    <Label Content="Панель управления" HorizontalAlignment="Center" FontSize="14" Padding="1" BorderThickness="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="190" BorderBrush="DarkGray">
                        <Label.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#C9FFFFFF" Offset="0" />
                                <GradientStop Color="#E85D6DB5" Offset="1" />
                            </LinearGradientBrush>
                        </Label.Background>
                    </Label>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Исходные данные" Margin="2" Padding="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Входной файл:" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                        <TextBox Grid.Row="1" IsReadOnly="True" VerticalAlignment="Center" Margin="0,0,3,0" Width="140" Height="22" Focusable="False" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Открыть" Padding="1" Margin="2,0,0,0"/>
                        <Label Content="Метод трассировки:" Grid.Row="2" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                        <ComboBox Grid.Row="3" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Метод 1"/>
                            <ComboBoxItem Content="Метод 2"/>
                            <ComboBoxItem Content="Метод 3"/>
                        </ComboBox>
                        <Label Content="Метод компановки:" Grid.Row="4" Grid.ColumnSpan="2" Margin="3,0" Padding="2" />
                        <ComboBox Grid.Row="5" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Метод 1"/>
                            <ComboBoxItem Content="Метод 2"/>
                            <ComboBoxItem Content="Метод 3"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Режим работы" Margin="2" Padding="2">
                    <StackPanel>
                        <RadioButton Content="Демонстрационный" IsChecked="True" Margin="0,3"/>
                        <RadioButton Content="Автоматический" Margin="0,3"/>
                        <RadioButton Name="StepMode" Content="Пошаговый" Margin="0,3"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="Моделирование" Margin="2" Padding="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Запустить" Padding="5" Margin="1,1,4,1" Width="95" FontSize="14"/>
                            <Button Content="Остановить" Padding="5" Margin="4,1,1,1" Width="95" FontSize="14" IsEnabled="False"/>
                        </StackPanel>
                        <CheckBox Name="ShowLogViewer" Content="Отображать консоль" IsChecked="False" Margin="0,5,0,3"
                                  Checked="ShowLogViewer_OnChecked" Unchecked="ShowLogViewer_OnUnchecked"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="4" Header="Информация" Margin="2" Padding="2">
                    <StackPanel>
                        <Button Content="О программе"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <!-- Строка состояния -->
        <StatusBar Grid.Row="1" Height="25">
            <StatusBarItem>
                <Image Source="Content/ok.png">
                    <Image.ToolTip>
                        Программа готова к работе
                    </Image.ToolTip>
                </Image>
            </StatusBarItem>
            <StatusBarItem>
                Исходный файл успешно загружен
                <!-- Вывод информации о текущем состоянии программы -->
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider Minimum="10" Maximum="200" Width="100" TickPlacement="BottomRight" Value="100"
                            IsSnapToTickEnabled="True" Ticks="25, 50, 75, 100, 125, 150, 175, 200"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
