WPF_GUI/Recources/StylesRecourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Style x:Key="StartStopButton"
         TargetType="{x:Type Button}"
         BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Padding" Value="5"/>
    <Setter Property="Margin" Value="1 1 4 1"/>
    <Setter Property="Width" Value="95"/>
  </Style>
	<ControlTemplate x:Key="MinimizeButton" TargetType="{x:Type Button}" >
		<Border x:Name="border" BorderThickness="0 0 1 0" BorderBrush="DarkGray" SnapsToDevicePixels="True">
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" TargetName="border">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#C9FFFFFF" Offset="0" />
              <GradientStop Color="#E85D6DB5" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
			<Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" TargetName="border">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="FloralWhite" Offset="0" />
              <GradientStop Color="MediumSlateBlue" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
			</Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" TargetName="border">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#E85D6DB5" Offset="0" />
              <GradientStop Color="#C9FFFFFF" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>