CommonPlugins/WPF_GUI/Recources/StylesRecourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Style x:Key="StartStopButton"
             TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="1 1 4 1"/>
        <Setter Property="Width" Value="95"/>
    </Style>

    <ControlTemplate x:Key="MinPanelButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="Border" BorderThickness="0" BorderBrush="Transparent" CornerRadius="3"
                Background="Transparent" Margin="0" Width="36" Height="36" Padding="2">
            <ContentPresenter x:Name="Content" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="LightSteelBlue"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Content" Property="Opacity" Value="0.4"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
	<ControlTemplate x:Key="FadeInOutButton" TargetType="{x:Type Button}" >
		<Border x:Name="border" BorderThickness="0 0 1 0" BorderBrush="DarkGray" SnapsToDevicePixels="True">
			<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</Border>
		<ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Background" TargetName="border">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#C9FFFFFF" Offset="0" />
              <GradientStop Color="#E85D6DB5" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
			<Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" TargetName="border">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="FloralWhite" Offset="0" />
              <GradientStop Color="MediumSlateBlue" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
			</Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" TargetName="border">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#E85D6DB5" Offset="0" />
              <GradientStop Color="#C9FFFFFF" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
      </Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>